<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Lesson 5</title>
</head>
<body>
	<header>
		<p class="logo">logo</p>
		<nav class="nav">
			<ul>
				<li class="nav-li margin-li1"><a href="index.html" class="li-a1">home</a></li>

				<li class="nav-li margin-li2"><a href="#" class="li-a">discovery</a></li>

				<li class="nav-li margin-li3"><a href="#" class="li-a">photos</a></li>

				<li class="nav-li margin-li3"><a href="#" class="li-a">contact</a></li>

				<img src="images/avatar.png" alt="avatar picture" class="avatar">
			</ul>
		</nav>
	</header>
</body>
</html>